server.port=8800
spring.application.name=user-gateway-app
eureka.client.service-url.defaultZone=http://localhost:8002/eureka
#For default gateway route we can give our manual path in predicate for accessing the request
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=user-account-app
spring.cloud.gateway.routes[0].uri=lb://user-account-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-account-app/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationFilterHeader
#Rewrite path filter #reguler expression above
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-photo-app/users/status, /users/status

spring.cloud.gateway.routes[1].id=user-account-app
spring.cloud.gateway.routes[1].uri=lb://user-account-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-account-app/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-account-app
spring.cloud.gateway.routes[2].uri=lb://user-account-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-account-app/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-account-app/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-account-app
spring.cloud.gateway.routes[3].uri=lb://user-account-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT,GET,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-account-app/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationFilterHeader
token.secret=ghjyauhnjyaijalknkabv



